$glass_cl_bg = #00000080
$glass_cl_fg = #000000B0

base.gap_color_background                    = $glass_cl_bg
base.placeholder_color_background            = $glass_cl_bg
base.gauge_default_color_background          = $glass_cl_bg
base.gauge_full_color_background             = $glass_cl_bg
base.gauge_unknown_color_background          = $glass_cl_bg
base.indicator_off_color_background          = $glass_cl_bg
base.indicator_on_color_background           = $glass_cl_bg
base.indicator_critical_off_color_background = $glass_cl_bg
base.indicator_critical_on_color_background  = $glass_cl_bg
base.spinner_color_background                = $glass_cl_bg
base.label_color_background                  = $glass_cl_bg

base.placeholder_color_separator             = $glass_cl_fg
base.indicator_off_color_highlight           = $glass_cl_fg
base.indicator_critical_off_color_highlight  = $glass_cl_fg
