$mars_cl_bg_idle     = #663926
$mars_cl_bg_focused  = #663926
$mars_cl_bg_pressed  = #E27B58
$mars_cl_bg_disabled = #461906
$mars_cl_hili        = #903526

base.button_idle_color_background     = $mars_cl_bg_idle
base.button_focused_color_background  = $mars_cl_bg_focused
base.button_pressed_color_background  = $mars_cl_bg_pressed
base.button_disabled_color_background = $mars_cl_bg_disabled
base.switch_idle_color_background     = $mars_cl_bg_idle
base.switch_focused_color_background  = $mars_cl_bg_focused
base.switch_pressed_color_background  = $mars_cl_bg_pressed
base.switch_disabled_color_background = $mars_cl_bg_disabled

base.gauge_default_color_primary      = ~$mars_cl_hili:#000000:0.6
base.gauge_full_color_primary         = ~$mars_cl_hili:#000000:0.4
base.gauge_unknown_color_primary      = $mars_cl_hili
base.gauge_default_color_separator    = $mars_cl_hili
base.gauge_full_color_separator       = $mars_cl_hili
base.gauge_full_color_font            = $mars_cl_hili
base.switch_idle_color_highlight      = $mars_cl_hili
base.switch_focused_color_highlight   = $mars_cl_hili
base.switch_pressed_color_highlight   = $mars_cl_hili
base.switch_disabled_color_highlight  = $mars_cl_hili

base.button_pressed_color_font        = #000000
base.switch_pressed_color_font        = #000000
base.gauge_full_use_bold_font         = true
